VERSION=1.0
IN=${HOME}/git/cprogs/checkhbond
BIOPLIB=${HOME}/git/bioplib/src
TARGET=checkhbond_V$(VERSION)

>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/src/bioplib

INSUB
analyze
build
data
src
TEST
//

FILES
00READ.ME
//

BIOPFILES
ReadPDB.c
//