VERSION=2.1
IN=${HOME}/git/cprogs/checkhbond
BIOPLIB=${HOME}/git/bioplib/src
TARGET=checkhbond_V$(VERSION)

>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/src/bioplib

INSUB
analyze
build
data
src
TEST
//

FILES
00READ.ME
//

BIOPFILES
angle.c
angle.h
ApMatPDB.c
BuildConect.c
chindex.c
CopyPDB.c
CreateRotMat.c
deprecated.h
FindNextResidue.c
FindResidue.c
fit.c
fit.h
FreeStringList.c
fsscanf.c
fsscanf.h
general.h
GetPDBCoor.c
HAddPDB.c
hash.h
hbond.c
hbond.h
IndexPDB.c
macros.h
MathType.h
MatMult3_33.c
matrix.h
OpenFile.c
OpenStdFiles.c
padterm.c
ParseRes.c
pdb.h
port.h
ReadPDB.c
RenumAtomsPDB.c
StoreString.c
StripHPDB.c
SysDefs.h
TranslatePDB.c
WritePDB.c
//
