WARNING: backbone atoms can't be found for A282  (PDB file: /tmp//1fbs)
WARNING: backbone atoms can't be found for B55  (PDB file: /tmp//1f4n)
WARNING: backbone atoms can't be found for A143  (PDB file: /tmp//1spg)
WARNING: backbone atoms can't be found for C141  (PDB file: /tmp//1hbr)
WARNING: backbone atoms can't be found for B133  (PDB file: /acrm/data/dompdb/1szmB1)
WARNING: backbone atoms can't be found for A501  (PDB file: /tmp//1qkm)
WARNING: backbone atoms can't be found for  225  (PDB file: /data/pdb/pdb1ap9.ent)
WARNING: backbone atoms can't be found for A68  (PDB file: /tmp//1csk)
WARNING: backbone atoms can't be found for B68  (PDB file: /tmp//1csk)
WARNING: backbone atoms can't be found for C68  (PDB file: /tmp//1csk)
WARNING: backbone atoms can't be found for D68  (PDB file: /tmp//1csk)
WARNING: backbone atoms can't be found for B129  (PDB file: /acrm/data/dompdb/1dsuB1)
WARNING: backbone atoms can't be found for B37A (PDB file: /acrm/data/dompdb/1rtfB2)
WARNING: backbone atoms can't be found for A75  (PDB file: /tmp//1o80)
WARNING: backbone atoms can't be found for L109  (PDB file: /tmp//1mqk)
WARNING: backbone atoms can't be found for A111  (PDB file: /acrm/data/dompdb/1h8sA1)
WARNING: backbone atoms can't be found for A127  (PDB file: /tmp//1mvf)
WARNING: backbone atoms can't be found for  802  (PDB file: /data/pdb/pdb1ten.ent)
WARNING: backbone atoms can't be found for A85  (PDB file: /tmp//1g9f)
WARNING: backbone atoms can't be found for A129  (PDB file: /tmp//1g9f)
WARNING: backbone atoms can't be found for A491  (PDB file: /tmp//1h80)
WARNING: backbone atoms can't be found for B491  (PDB file: /tmp//1h80)
WARNING: backbone atoms can't be found for A122  (PDB file: /tmp//1un4)
WARNING: backbone atoms can't be found for A261  (PDB file: /tmp//1dmx)
WARNING: backbone atoms can't be found for B261  (PDB file: /tmp//1dmx)
WARNING: backbone atoms can't be found for A261  (PDB file: /tmp//1dmy)
WARNING: backbone atoms can't be found for B261  (PDB file: /tmp//1dmy)
WARNING: backbone atoms can't be found for C110  (PDB file: /tmp//1brs)
WARNING: backbone atoms can't be found for A110  (PDB file: /tmp//1b27)
WARNING: backbone atoms can't be found for B110  (PDB file: /tmp//1b27)
WARNING: backbone atoms can't be found for A110  (PDB file: /tmp//1b2s)
WARNING: backbone atoms can't be found for B110  (PDB file: /tmp//1b2s)
WARNING: backbone atoms can't be found for C110  (PDB file: /tmp//1b2s)
WARNING: backbone atoms can't be found for A128  (PDB file: /tmp//1w02)
WARNING: backbone atoms can't be found for B235  (PDB file: /tmp//2tps)
WARNING: backbone atoms can't be found for B1235  (PDB file: /tmp//1g6c)
WARNING: backbone atoms can't be found for B1235  (PDB file: /tmp//1g4e)
WARNING: backbone atoms can't be found for B1235  (PDB file: /tmp//1g4p)
WARNING: backbone atoms can't be found for B296  (PDB file: /tmp//1hl2)
WARNING: backbone atoms can't be found for A342  (PDB file: /tmp//1pbg)
WARNING: backbone atoms can't be found for B342  (PDB file: /tmp//1pbg)
WARNING: backbone atoms can't be found for A352  (PDB file: /tmp//1ndw)
WARNING: backbone atoms can't be found for A352  (PDB file: /tmp//1ndy)
WARNING: backbone atoms can't be found for A352  (PDB file: /tmp//1ndz)
WARNING: backbone atoms can't be found for A352  (PDB file: /tmp//1ndv)
WARNING: backbone atoms can't be found for A36  (PDB file: /acrm/data/dompdb/1jsvA1)
WARNING: backbone atoms can't be found for A103  (PDB file: /tmp//1i3z)
WARNING: backbone atoms can't be found for A326  (PDB file: /acrm/data/dompdb/1ni9A1)
WARNING: backbone atoms can't be found for A226  (PDB file: /tmp//1uym)
WARNING: backbone atoms can't be found for A122  (PDB file: /tmp//1gar)
WARNING: backbone atoms can't be found for  169  (PDB file: /data/pdb/pdb4q21.ent)
WARNING: backbone atoms can't be found for A487  (PDB file: /tmp//1cr4)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: backbone atoms can't be found for A91  (PDB file: /acrm/data/dompdb/1bdmA1)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for P111  (PDB file: /acrm/data/dompdb/1h71P2)
WARNING: backbone atoms can't be found for B653  (PDB file: /tmp//1cm0)
WARNING: backbone atoms can't be found for A213  (PDB file: /tmp//1gce)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B127  (PDB file: /tmp//1idr)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1n40)
WARNING: backbone atoms can't be found for C53  (PDB file: /tmp//1jcc)
WARNING: backbone atoms can't be found for A1  (PDB file: /tmp//1h96)
WARNING: backbone atoms can't be found for A369  (PDB file: /tmp//1sa4)
WARNING: backbone atoms can't be found for H147  (PDB file: /acrm/data/dompdb/1hbtH1)
WARNING: backbone atoms can't be found for A26  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B26  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A26  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B26  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B299  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for M2  (PDB file: /tmp//1hl5)
WARNING: backbone atoms can't be found for D15  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for A240  (PDB file: /tmp//1v00)
WARNING: backbone atoms can't be found for D240  (PDB file: /tmp//1v00)
WARNING: backbone atoms can't be found for A240  (PDB file: /tmp//1uzy)
WARNING: backbone atoms can't be found for A240  (PDB file: /tmp//1uzz)
WARNING: backbone atoms can't be found for B240  (PDB file: /tmp//1uzz)
WARNING: backbone atoms can't be found for A173  (PDB file: /tmp//1of3)
WARNING: backbone atoms can't be found for B173  (PDB file: /tmp//1of3)
WARNING: backbone atoms can't be found for A356  (PDB file: /acrm/data/dompdb/1cjxA2)
WARNING: backbone atoms can't be found for A478  (PDB file: /tmp//1gnx)
WARNING: backbone atoms can't be found for A478  (PDB file: /tmp//1gon)
WARNING: backbone atoms can't be found for A383  (PDB file: /acrm/data/dompdb/1hjxA1)
WARNING: backbone atoms can't be found for A63  (PDB file: /acrm/data/dompdb/1frpA1)
WARNING: backbone atoms can't be found for B63  (PDB file: /acrm/data/dompdb/1frpB1)
WARNING: backbone atoms can't be found for A138  (PDB file: /tmp//1qgv)
WARNING: backbone atoms can't be found for A4  (PDB file: /tmp//1kdy)
WARNING: backbone atoms can't be found for D206  (PDB file: /tmp//1a2k)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A535  (PDB file: /tmp//1gpk)
WARNING: backbone atoms can't be found for A229  (PDB file: /tmp//1cjb)
WARNING: backbone atoms can't be found for B229  (PDB file: /tmp//1cjb)
WARNING: backbone atoms can't be found for D229  (PDB file: /tmp//1cjb)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A508  (PDB file: /acrm/data/dompdb/1gguA2)
WARNING: backbone atoms can't be found for B508  (PDB file: /acrm/data/dompdb/1gguB2)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for E163  (PDB file: /tmp//148l)
WARNING: backbone atoms can't be found for B186  (PDB file: /tmp//1e96)
WARNING: backbone atoms can't be found for C526  (PDB file: /acrm/data/dompdb/1h2vC3)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btmE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3bteE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btkE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btdE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btgE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btqE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3bttE2)
WARNING: backbone atoms can't be found for B186  (PDB file: /acrm/data/dompdb/1fdpB1)
WARNING: backbone atoms can't be found for C186  (PDB file: /acrm/data/dompdb/1fdpC1)
WARNING: backbone atoms can't be found for D186  (PDB file: /acrm/data/dompdb/1fdpD1)
WARNING: backbone atoms can't be found for E103  (PDB file: /tmp//1djr)
WARNING: backbone atoms can't be found for A157  (PDB file: /acrm/data/dompdb/1avfA1)
WARNING: backbone atoms can't be found for J157  (PDB file: /acrm/data/dompdb/1avfJ1)
WARNING: backbone atoms can't be found for A160A (PDB file: /acrm/data/dompdb/1hrnA1)
WARNING: backbone atoms can't be found for B276  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for B286  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for B647  (PDB file: /acrm/data/dompdb/1djhB4)
WARNING: backbone atoms can't be found for B647  (PDB file: /acrm/data/dompdb/1djiB4)
WARNING: backbone atoms can't be found for W65  (PDB file: /tmp//1oez)
WARNING: backbone atoms can't be found for X65  (PDB file: /tmp//1oez)
WARNING: backbone atoms can't be found for Y65  (PDB file: /tmp//1oez)
WARNING: backbone atoms can't be found for Z65  (PDB file: /tmp//1oez)
WARNING: backbone atoms can't be found for C241  (PDB file: /tmp//1v00)
WARNING: backbone atoms can't be found for C241  (PDB file: /tmp//1uzz)
WARNING: backbone atoms can't be found for D241  (PDB file: /tmp//1uzz)
WARNING: backbone atoms can't be found for B894  (PDB file: /tmp//1nqj)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1gw9)
WARNING: backbone atoms can't be found for L551  (PDB file: /tmp//1iwb)
WARNING: backbone atoms can't be found for A61  (PDB file: /tmp//5cro)
WARNING: backbone atoms can't be found for B61  (PDB file: /tmp//5cro)
WARNING: backbone atoms can't be found for C61  (PDB file: /tmp//5cro)
WARNING: backbone atoms can't be found for A103  (PDB file: /tmp//1ayc)
WARNING: backbone atoms can't be found for A210  (PDB file: /tmp//1oe0)
WARNING: backbone atoms can't be found for B210  (PDB file: /tmp//1oe0)
WARNING: backbone atoms can't be found for C210  (PDB file: /tmp//1oe0)
WARNING: backbone atoms can't be found for D210  (PDB file: /tmp//1oe0)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A225  (PDB file: /tmp//1qhl)
WARNING: backbone atoms can't be found for G174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for H174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for I174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for L174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for M174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for N174  (PDB file: /tmp//1ofh)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for B507  (PDB file: /acrm/data/dompdb/1qrkB2)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A86  (PDB file: /tmp//1taf)
WARNING: backbone atoms can't be found for A534  (PDB file: /acrm/data/dompdb/1skwA4)
WARNING: backbone atoms can't be found for A359  (PDB file: /tmp//1qkm)
WARNING: backbone atoms can't be found for A461  (PDB file: /tmp//1n46)
WARNING: backbone atoms can't be found for B461  (PDB file: /tmp//1n46)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1m1p)
WARNING: backbone atoms can't be found for A192  (PDB file: /tmp//1fzg)
WARNING: backbone atoms can't be found for A240  (PDB file: /tmp//1o9d)
WARNING: backbone atoms can't be found for A439  (PDB file: /tmp//1e6i)
WARNING: backbone atoms can't be found for C572  (PDB file: /tmp//1df9)
WARNING: backbone atoms can't be found for  153  (PDB file: /acrm/data/dompdb/1chg01)
WARNING: backbone atoms can't be found for  158  (PDB file: /acrm/data/dompdb/1rne01)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1fel.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1erb.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1hbp.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1rbp.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1brp.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1brq.ent)
WARNING: backbone atoms can't be found for B265  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for A119  (PDB file: /tmp//1od9)
WARNING: backbone atoms can't be found for A966  (PDB file: /tmp//1nqj)
WARNING: backbone atoms can't be found for E191  (PDB file: /acrm/data/dompdb/1ppjE2)
WARNING: backbone atoms can't be found for B124  (PDB file: /tmp//1tlg)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1un4)
WARNING: backbone atoms can't be found for A116  (PDB file: /tmp//1kou)
WARNING: backbone atoms can't be found for A116  (PDB file: /tmp//1d7e)
WARNING: backbone atoms can't be found for A117  (PDB file: /tmp//1ode)
WARNING: backbone atoms can't be found for A135  (PDB file: /tmp//1cnu)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A186  (PDB file: /tmp//1kmv)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1ony)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1ph0)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1pyn)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1qxk)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1nl9)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1nny)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1no6)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1nz7)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1onz)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for C87  (PDB file: /tmp//1gvn)
WARNING: backbone atoms can't be found for B5  (PDB file: /tmp//1f4n)
WARNING: backbone atoms can't be found for A417  (PDB file: /tmp//1exx)
WARNING: backbone atoms can't be found for A232  (PDB file: /tmp//1qko)
WARNING: backbone atoms can't be found for A232  (PDB file: /tmp//1qkp)
WARNING: backbone atoms can't be found for B424  (PDB file: /tmp//1sa4)
WARNING: backbone atoms can't be found for A102  (PDB file: /tmp//1bte)
WARNING: backbone atoms can't be found for A52  (PDB file: /tmp//1iu6)
WARNING: backbone atoms can't be found for A117  (PDB file: /tmp//1unq)
WARNING: backbone atoms can't be found for A132  (PDB file: /tmp//1tov)
WARNING: backbone atoms can't be found for  70  (PDB file: /acrm/data/dompdb/1chg02)
WARNING: backbone atoms can't be found for  142  (PDB file: /data/pdb/pdb1kda.ent)
WARNING: backbone atoms can't be found for  142  (PDB file: /data/pdb/pdb1kdb.ent)
WARNING: backbone atoms can't be found for  142  (PDB file: /data/pdb/pdb1kdc.ent)
WARNING: backbone atoms can't be found for  142  (PDB file: /data/pdb/pdb1snm.ent)
WARNING: backbone atoms can't be found for B160  (PDB file: /acrm/data/dompdb/1hrnB1)
WARNING: backbone atoms can't be found for B171  (PDB file: /tmp//1qft)
WARNING: backbone atoms can't be found for B171  (PDB file: /tmp//1qfv)
WARNING: backbone atoms can't be found for A479  (PDB file: /tmp//1h7k)
WARNING: backbone atoms can't be found for B293  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for A30  (PDB file: /acrm/data/dompdb/1gguA1)
WARNING: backbone atoms can't be found for A30  (PDB file: /acrm/data/dompdb/1qrkA1)
WARNING: backbone atoms can't be found for F21  (PDB file: /tmp//1hl5)
WARNING: backbone atoms can't be found for M24  (PDB file: /tmp//1hl5)
WARNING: backbone atoms can't be found for P132  (PDB file: /tmp//1hl5)
WARNING: backbone atoms can't be found for A194  (PDB file: /tmp//1c28)
WARNING: backbone atoms can't be found for B239  (PDB file: /tmp//1uzy)
WARNING: backbone atoms can't be found for A239  (PDB file: /tmp//1qnw)
WARNING: backbone atoms can't be found for B239  (PDB file: /tmp//1qnw)
WARNING: backbone atoms can't be found for C239  (PDB file: /tmp//1qnw)
WARNING: backbone atoms can't be found for D239  (PDB file: /tmp//1qnw)
WARNING: backbone atoms can't be found for A63  (PDB file: /tmp//1g9f)
WARNING: backbone atoms can't be found for B147  (PDB file: /tmp//1gwk)
WARNING: backbone atoms can't be found for A11  (PDB file: /tmp//1mj4)
WARNING: backbone atoms can't be found for A313  (PDB file: /tmp//1us0)
WARNING: backbone atoms can't be found for A399  (PDB file: /tmp//1umy)
WARNING: backbone atoms can't be found for B399  (PDB file: /tmp//1umy)
WARNING: backbone atoms can't be found for  59  (PDB file: /data/pdb/pdb1vjw.ent)
WARNING: backbone atoms can't be found for A81  (PDB file: /acrm/data/dompdb/1f0cA1)
WARNING: backbone atoms can't be found for A32  (PDB file: /acrm/data/dompdb/1kpvA1)
WARNING: backbone atoms can't be found for  30  (PDB file: /acrm/data/dompdb/1imf01)
WARNING: backbone atoms can't be found for A225  (PDB file: /tmp//1uym)
WARNING: backbone atoms can't be found for B162  (PDB file: /tmp//1oc8)
WARNING: backbone atoms can't be found for B162  (PDB file: /tmp//1o6j)
WARNING: backbone atoms can't be found for B162  (PDB file: /tmp//1oc9)
WARNING: backbone atoms can't be found for B220  (PDB file: /tmp//2ak3)
WARNING: backbone atoms can't be found for B339  (PDB file: /tmp//1ck4)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: backbone atoms can't be found for B332  (PDB file: /acrm/data/dompdb/1g5iB3)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A191  (PDB file: /tmp//1vk2)
WARNING: backbone atoms can't be found for P131  (PDB file: /acrm/data/dompdb/1e33P1)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A300  (PDB file: /tmp//1xbo)
WARNING: backbone atoms can't be found for D407  (PDB file: /acrm/data/dompdb/1i7oD2)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B138  (PDB file: /tmp//1h32)
WARNING: backbone atoms can't be found for B138  (PDB file: /tmp//1h33)
WARNING: backbone atoms can't be found for A333  (PDB file: /tmp//1gu4)
WARNING: backbone atoms can't be found for A333  (PDB file: /tmp//1gtw)
WARNING: backbone atoms can't be found for A333  (PDB file: /tmp//1gu5)
WARNING: backbone atoms can't be found for A616  (PDB file: /tmp//1qgr)
WARNING: backbone atoms can't be found for E135  (PDB file: /acrm/data/dompdb/3bteE1)
WARNING: backbone atoms can't be found for B272  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for B283  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for B295  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for B101  (PDB file: /tmp//1o6s)
WARNING: backbone atoms can't be found for A399  (PDB file: /tmp//1ojj)
WARNING: backbone atoms can't be found for B399  (PDB file: /tmp//1ojj)
WARNING: backbone atoms can't be found for A399  (PDB file: /tmp//1ojk)
WARNING: backbone atoms can't be found for B399  (PDB file: /tmp//1ojk)
WARNING: backbone atoms can't be found for A117  (PDB file: /tmp//1un3)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1b2x)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1bnj)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1h1y)
WARNING: backbone atoms can't be found for B224  (PDB file: /tmp//1h1y)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1gok)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1gor)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1goq)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1gom)
WARNING: backbone atoms can't be found for  352  (PDB file: /data/pdb/pdb1fkw.ent)
WARNING: backbone atoms can't be found for  352  (PDB file: /data/pdb/pdb1fkx.ent)
WARNING: backbone atoms can't be found for  352  (PDB file: /data/pdb/pdb1uio.ent)
WARNING: backbone atoms can't be found for  352  (PDB file: /data/pdb/pdb1uip.ent)
WARNING: backbone atoms can't be found for A277  (PDB file: /acrm/data/dompdb/1qpcA1)
WARNING: backbone atoms can't be found for O305  (PDB file: /acrm/data/dompdb/1ppjO2)
WARNING: backbone atoms can't be found for A79  (PDB file: /tmp//1uso)
WARNING: backbone atoms can't be found for B79  (PDB file: /tmp//1uso)
WARNING: backbone atoms can't be found for A194  (PDB file: /tmp//1gp1)
WARNING: backbone atoms can't be found for B194  (PDB file: /tmp//1gp1)
WARNING: backbone atoms can't be found for D272  (PDB file: /tmp//1gvn)
WARNING: backbone atoms can't be found for A506  (PDB file: /tmp//1cr0)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for  264  (PDB file: /data/pdb/pdb966c.ent)
WARNING: backbone atoms can't be found for A268  (PDB file: /tmp//1cgl)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B58  (PDB file: /tmp//1fjl)
WARNING: backbone atoms can't be found for  75  (PDB file: /acrm/data/dompdb/1ctr02)
WARNING: backbone atoms can't be found for A432  (PDB file: /tmp//1qb2)
WARNING: backbone atoms can't be found for A242  (PDB file: /tmp//1ohu)
WARNING: backbone atoms can't be found for A334  (PDB file: /tmp//1ae9)
WARNINGINFO: Processing file /tmp//1hbr
WARNING: backbone atoms can't be found for A106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for B106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for D106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for E106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for G106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for H106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for J106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for K106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for A184  (PDB file: /tmp//1lb3)
WARNING: backbone atoms can't be found for A180  (PDB file: /tmp//1h96)
WARNING: backbone atoms can't be found for A1166  (PDB file: /tmp//1m8z)
WARNING: backbone atoms can't be found for C663  (PDB file: /acrm/data/dompdb/1h2vC3)
WARNING: backbone atoms can't be found for A251  (PDB file: /tmp//1g24)
WARNING: backbone atoms can't be found for B1251  (PDB file: /tmp//1g24)
WARNING: backbone atoms can't be found for C2251  (PDB file: /tmp//1g24)
WARNING: backbone atoms can't be found for D3251  (PDB file: /tmp//1g24)
WARNING: backbone atoms can't be found for A251  (PDB file: /tmp//1uzi)
WARNING: backbone atoms can't be found for B251  (PDB file: /tmp//1uzi)
WARNING: backbone atoms can't be found for E222  (PDB file: /acrm/data/dompdb/3btkE1)
WARNING: backbone atoms can't be found for E222  (PDB file: /acrm/data/dompdb/3btwE1)
WARNING: backbone atoms can't be found for  177  (PDB file: /data/pdb/pdb1fem.ent)
WARNING: backbone atoms can't be found for  177  (PDB file: /data/pdb/pdb1fen.ent)
WARNING: backbone atoms can't be found for  177  (PDB file: /data/pdb/pdb1hbq.ent)
WARNING: backbone atoms can't be found for A171  (PDB file: /tmp//1lnm)
WARNING: backbone atoms can't be found for A32  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B32  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A32  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B32  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for A107  (PDB file: /tmp//1j05)
WARNING: backbone atoms can't be found for L107  (PDB file: /tmp//1j05)
WARNING: backbone atoms can't be found for B288  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for F3  (PDB file: /tmp//1hl5)
WARNING: backbone atoms can't be found for A14  (PDB file: /tmp//1g9f)
WARNING: backbone atoms can't be found for A31  (PDB file: /tmp//1g9f)
WARNING: backbone atoms can't be found for A84  (PDB file: /tmp//1g9f)
WARNING: backbone atoms can't be found for A197  (PDB file: /tmp//1g9f)
WARNING: backbone atoms can't be found for A310  (PDB file: /tmp//1unb)
WARNING: backbone atoms can't be found for A908  (PDB file: /tmp//1nqj)
WARNING: backbone atoms can't be found for  145  (PDB file: /data/pdb/pdb2fgf.ent)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o88)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8d)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8e)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8f)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8g)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8h)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8i)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8j)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8k)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8l)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8m)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1plu)
WARNING: backbone atoms can't be found for A199  (PDB file: /tmp//1fm5)
WARNING: backbone atoms can't be found for A109  (PDB file: /tmp//2msb)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1am6.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1bn1.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1bn4.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1bn3.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1bnn.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1bnv.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1uge.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1uga.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1ugb.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1ugc.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1ugd.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1ugg.ent)
WARNING: backbone atoms can't be found for  261  (PDB file: /data/pdb/pdb1ugf.ent)
WARNING: backbone atoms can't be found for A369  (PDB file: /tmp//1ofp)
WARNING: backbone atoms can't be found for B370  (PDB file: /tmp//1ofp)
WARNING: backbone atoms can't be found for C370  (PDB file: /tmp//1ofp)
WARNING: backbone atoms can't be found for D369  (PDB file: /tmp//1ofp)
WARNING: backbone atoms can't be found for E255  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for E255  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for A502  (PDB file: /tmp//1h49)
WARNING: backbone atoms can't be found for B502  (PDB file: /tmp//1h49)
WARNING: backbone atoms can't be found for A502  (PDB file: /tmp//1v08)
WARNING: backbone atoms can't be found for B502  (PDB file: /tmp//1v08)
WARNING: backbone atoms can't be found for Y151  (PDB file: /tmp//1h2u)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyl)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uy6)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uy7)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uy8)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uy9)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyc)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyg)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyi)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyk)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyh)
WARNING: backbone atoms can't be found for O301  (PDB file: /acrm/data/dompdb/1ppjO2)
WARNING: backbone atoms can't be found for C156  (PDB file: /tmp//1h47)
WARNING: backbone atoms can't be found for F156  (PDB file: /tmp//1h47)
WARNING: backbone atoms can't be found for A165  (PDB file: /tmp//1o6j)
WARNING: backbone atoms can't be found for A165  (PDB file: /tmp//1oc9)
WARNING: backbone atoms can't be found for A212  (PDB file: /tmp//1e9a)
WARNING: backbone atoms can't be found for A212  (PDB file: /tmp//1e9b)
WARNING: backbone atoms can't be found for A212  (PDB file: /tmp//1e9d)
WARNING: backbone atoms can't be found for A212  (PDB file: /tmp//1e9f)
WARNING: backbone atoms can't be found for D141  (PDB file: /tmp//1a2k)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: backbone atoms can't be found for A188  (PDB file: /tmp//1soa)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A237  (PDB file: /tmp//1pr6)
WARNING: backbone atoms can't be found for B237  (PDB file: /tmp//1pr6)
WARNING: backbone atoms can't be found for C237  (PDB file: /tmp//1pr6)
WARNING: backbone atoms can't be found for A237  (PDB file: /tmp//1pr0)
WARNING: backbone atoms can't be found for B237  (PDB file: /tmp//1pr0)
WARNING: backbone atoms can't be found for C237  (PDB file: /tmp//1pr0)
WARNING: backbone atoms can't be found for A237  (PDB file: /tmp//1pke)
WARNING: backbone atoms can't be found for B237  (PDB file: /tmp//1pke)
WARNING: backbone atoms can't be found for C237  (PDB file: /tmp//1pke)
WARNING: backbone atoms can't be found for A237  (PDB file: /tmp//1pr1)
WARNING: backbone atoms can't be found for B237  (PDB file: /tmp//1pr1)
WARNING: backbone atoms can't be found for C237  (PDB file: /tmp//1pr1)
WARNING: backbone atoms can't be found for A237  (PDB file: /tmp//1pr4)
WARNING: backbone atoms can't be found for B237  (PDB file: /tmp//1pr4)
WARNING: backbone atoms can't be found for C237  (PDB file: /tmp//1pr4)
WARNING: backbone atoms can't be found for A237  (PDB file: /tmp//1pr5)
WARNING: backbone atoms can't be found for B237  (PDB file: /tmp//1pr5)
WARNING: backbone atoms can't be found for C237  (PDB file: /tmp//1pr5)
WARNING: backbone atoms can't be found for A126  (PDB file: /tmp//1u8t)
WARNING: backbone atoms can't be found for A245  (PDB file: /tmp//1eon)
WARNING: backbone atoms can't be found for A245  (PDB file: /tmp//1bgb)
WARNING: backbone atoms can't be found for B245  (PDB file: /tmp//1bgb)
WARNING: backbone atoms can't be found for A245  (PDB file: /tmp//1eoo)
WARNING: backbone atoms can't be found for C70  (PDB file: /tmp//1k56)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for B37  (PDB file: /acrm/data/dompdb/1toxB1)
WARNING: backbone atoms can't be found for A391  (PDB file: /acrm/data/dompdb/1h0cA1)
WARNING: backbone atoms can't be found for A97  (PDB file: /tmp//1ouz)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B335  (PDB file: /tmp//1ae9)
WARNING: backbone atoms can't be found for A128  (PDB file: /tmp//1idr)
WARNING: backbone atoms can't be found for A308  (PDB file: /acrm/data/dompdb/1gx2B1)
WARNING: backbone atoms can't be found for D293  (PDB file: /tmp//1ikn)
WARNING: backbone atoms can't be found for A283  (PDB file: /acrm/data/dompdb/1ov3A2)
WARNING: backbone atoms can't be found for B69  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for C69  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for F72  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for E147  (PDB file: /acrm/data/dompdb/3bthE1)
WARNING: backbone atoms can't be found for E202  (PDB file: /acrm/data/dompdb/3bthE1)
WARNING: backbone atoms can't be found for E116  (PDB file: /acrm/data/dompdb/3bteE2)
WARNING: backbone atoms can't be found for E116  (PDB file: /acrm/data/dompdb/3btgE2)
WARNING: backbone atoms can't be found for E116  (PDB file: /acrm/data/dompdb/3btwE2)
WARNING: backbone atoms can't be found for  77  (PDB file: /acrm/data/dompdb/1chg02)
WARNING: backbone atoms can't be found for H36A (PDB file: /acrm/data/dompdb/1ay6H2)
WARNING: backbone atoms can't be found for C215  (PDB file: /acrm/data/dompdb/1fdpC1)
WARNING: backbone atoms can't be found for B186B (PDB file: /acrm/data/dompdb/1rtfB1)
WARNING: backbone atoms can't be found for A69  (PDB file: /tmp//1o7z)
WARNING: backbone atoms can't be found for A45  (PDB file: /tmp//1swf)
WARNING: backbone atoms can't be found for B45  (PDB file: /tmp//1swf)
WARNING: backbone atoms can't be found for C45  (PDB file: /tmp//1swf)
WARNING: backbone atoms can't be found for D45  (PDB file: /tmp//1swf)
WARNING: backbone atoms can't be found for A65  (PDB file: /tmp//1gfl)
WARNING: backbone atoms can't be found for B65  (PDB file: /tmp//1gfl)
WARNING: backbone atoms can't be found for B113  (PDB file: /tmp//1j05)
WARNING: backbone atoms can't be found for H113  (PDB file: /tmp//1j05)
WARNING: backbone atoms can't be found for B128  (PDB file: /acrm/data/dompdb/1p7kB2)
WARNING: backbone atoms can't be found for H383  (PDB file: /acrm/data/dompdb/1mfeH2)
WARNING: backbone atoms can't be found for H383  (PDB file: /acrm/data/dompdb/1mfbH2)
WARNING: backbone atoms can't be found for H383  (PDB file: /acrm/data/dompdb/1mfcH2)
WARNING: backbone atoms can't be found for H383  (PDB file: /acrm/data/dompdb/1mfdH2)
WARNING: backbone atoms can't be found for B120  (PDB file: /tmp//1ohq)
WARNING: backbone atoms can't be found for H316  (PDB file: /tmp//1a7q)
WARNING: backbone atoms can't be found for B126  (PDB file: /tmp//1mvf)
WARNING: backbone atoms can't be found for H147  (PDB file: /acrm/data/dompdb/2f5bH2)
WARNING: backbone atoms can't be found for C68  (PDB file: /tmp//1hl4)
WARNING: backbone atoms can't be found for A188  (PDB file: /tmp//1hix)
WARNING: backbone atoms can't be found for A161  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for B160  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for C160  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for D160  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for A182  (PDB file: /tmp//1ofs)
WARNING: backbone atoms can't be found for C182  (PDB file: /tmp//1ofs)
WARNING: backbone atoms can't be found for A309  (PDB file: /tmp//1unb)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1smc)
WARNING: backbone atoms can't be found for A1138  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for B2138  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for C3138  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for D4139  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for E5139  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for F6138  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for A158  (PDB file: /tmp//1u9a)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1lug)
WARNING: backbone atoms can't be found for A296  (PDB file: /tmp//1r51)
WARNING: backbone atoms can't be found for A296  (PDB file: /tmp//1r4s)
WARNING: backbone atoms can't be found for G296  (PDB file: /tmp//1r56)
WARNING: backbone atoms can't be found for A165  (PDB file: /tmp//1pb0)
WARNING: backbone atoms can't be found for D405  (PDB file: /tmp//1umy)
WARNING: backbone atoms can't be found for B50  (PDB file: /acrm/data/dompdb/9atcB1)
WARNING: backbone atoms can't be found for D90  (PDB file: /tmp//1b2s)
WARNING: backbone atoms can't be found for E90  (PDB file: /tmp//1b2s)
WARNING: backbone atoms can't be found for F90  (PDB file: /tmp//1b2s)
WARNING: backbone atoms can't be found for F89  (PDB file: /tmp//1brs)
WARNING: backbone atoms can't be found for D90  (PDB file: /tmp//1b27)
WARNING: backbone atoms can't be found for E90  (PDB file: /tmp//1b27)
WARNING: backbone atoms can't be found for F90  (PDB file: /tmp//1b27)
WARNING: backbone atoms can't be found for A62  (PDB file: /acrm/data/dompdb/4fbpA1)
WARNING: backbone atoms can't be found for B62  (PDB file: /acrm/data/dompdb/4fbpB1)
WARNING: backbone atoms can't be found for C62  (PDB file: /acrm/data/dompdb/4fbpC1)
WARNING: backbone atoms can't be found for D62  (PDB file: /acrm/data/dompdb/4fbpD1)
WARNING: backbone atoms can't be found for A193  (PDB file: /acrm/data/dompdb/1g5iA1)
WARNING: backbone atoms can't be found for B193  (PDB file: /acrm/data/dompdb/1g5iB1)
WARNING: backbone atoms can't be found for C193  (PDB file: /acrm/data/dompdb/1g5iC1)
WARNING: backbone atoms can't be found for D193  (PDB file: /acrm/data/dompdb/1g5iD1)
WARNING: backbone atoms can't be found for A216  (PDB file: /tmp//1h1d)
WARNING: backbone atoms can't be found for A358  (PDB file: /tmp//1sn7)
WARNING: backbone atoms can't be found for A358  (PDB file: /tmp//1siu)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki2)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for B150  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for B150  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1ki3)
WARNING: backbone atoms can't be found for B150  (PDB file: /tmp//1ki3)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki3)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: backbone atoms can't be found for A304  (PDB file: /tmp//1gz6)
WARNING: backbone atoms can't be found for B304  (PDB file: /tmp//1gz6)
WARNING: backbone atoms can't be found for C304  (PDB file: /tmp//1gz6)
WARNING: backbone atoms can't be found for D304  (PDB file: /tmp//1gz6)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for  233  (PDB file: /data/pdb/pdb1din.ent)
WARNING: backbone atoms can't be found for A185  (PDB file: /tmp//1oht)
WARNING: backbone atoms can't be found for  263  (PDB file: /data/pdb/pdb1cge.ent)
WARNING: backbone atoms can't be found for A37  (PDB file: /tmp//1oe5)
WARNING: backbone atoms can't be found for A277  (PDB file: /tmp//1qq9)
WARNING: backbone atoms can't be found for A172  (PDB file: /tmp//1mkz)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B277  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for A215  (PDB file: /tmp//1q6q)
WARNING: backbone atoms can't be found for B215  (PDB file: /tmp//1q6q)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A477  (PDB file: /tmp//3gwx)
WARNING: backbone atoms can't be found for A477  (PDB file: /tmp//1gwx)
WARNING: backbone atoms can't be found for A190  (PDB file: /tmp//1cka)
WARNING: backbone atoms can't be found for A190  (PDB file: /tmp//1ckb)
WARNING: backbone atoms can't be found for A75  (PDB file: /acrm/data/dompdb/1avfA1)
WARNING: backbone atoms can't be found for B300  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for A252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for B252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for C252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for D252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for F252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for G252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for H252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for I252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for J252  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for  315  (PDB file: /data/pdb/pdb1frb.ent)
WARNING: backbone atoms can't be found for A315  (PDB file: /tmp//1c9w)
WARNING: backbone atoms can't be found for Z125  (PDB file: /tmp//1h2v)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A190  (PDB file: /tmp//1es8)
WARNING: backbone atoms can't be found for A106  (PDB file: /acrm/data/dompdb/1k4qA1)
WARNING: backbone atoms can't be found for A114  (PDB file: /acrm/data/dompdb/1k4qA1)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for  218  (PDB file: /data/pdb/pdb1aec.ent)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1fbu)
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1fbq)
WARNING: backbone atoms can't be found for B147  (PDB file: /tmp//1spg)
WARNING: backbone atoms can't be found for A550  (PDB file: /tmp//3erd)
WARNING: backbone atoms can't be found for B550  (PDB file: /tmp//3erd)
WARNING: backbone atoms can't be found for A547  (PDB file: /tmp//1uom)
WARNING: backbone atoms can't be found for A410  (PDB file: /tmp//1gwi)
WARNING: backbone atoms can't be found for B408  (PDB file: /tmp//1gwi)
WARNING: backbone atoms can't be found for A207  (PDB file: /tmp//1j77)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for D70  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for E71  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for A31  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B31  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A31  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B31  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B268  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for D80  (PDB file: /tmp//1hl4)
WARNING: backbone atoms can't be found for C145  (PDB file: /tmp//1sjn)
WARNING: backbone atoms can't be found for A251  (PDB file: /tmp//2btm)
WARNING: backbone atoms can't be found for B251  (PDB file: /tmp//2btm)
WARNING: backbone atoms can't be found for A269  (PDB file: /acrm/data/dompdb/1b0iA1)
WARNING: backbone atoms can't be found for B489  (PDB file: /tmp//1uwt)
WARNING: backbone atoms can't be found for B315  (PDB file: /tmp//1pbg)
WARNING: backbone atoms can't be found for E38  (PDB file: /tmp//1hcq)
WARNING: backbone atoms can't be found for  443  (PDB file: /acrm/data/dompdb/1dar03)
WARNING: backbone atoms can't be found for A55  (PDB file: /acrm/data/dompdb/5fbpA1)
WARNING: backbone atoms can't be found for B55  (PDB file: /acrm/data/dompdb/5fbpB1)
WARNING: backbone atoms can't be found for A55  (PDB file: /acrm/data/dompdb/1fbhA1)
WARNING: backbone atoms can't be found for B55  (PDB file: /acrm/data/dompdb/1fbhB1)
WARNING: backbone atoms can't be found for O304  (PDB file: /acrm/data/dompdb/1ppjO2)
WARNING: backbone atomsINFO: Processing file /tmp//1l2t
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A180  (PDB file: /tmp//1ivn)
WARNING: backbone atoms can't be found for A180  (PDB file: /tmp//1j00)
WARNING: backbone atoms can't be found for A299  (PDB file: /tmp//1mj5)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1fbu)
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1fbq)
WARNING: backbone atoms can't be found for B147  (PDB file: /tmp//1spg)
WARNING: backbone atoms can't be found for A550  (PDB file: /tmp//3erd)
WARNING: backbone atoms can't be found for B550  (PDB file: /tmp//3erd)
WARNING: backbone atoms can't be found for A547  (PDB file: /tmp//1uom)
WARNING: backbone atoms can't be found for A410  (PDB file: /tmp//1gwi)
WARNING: backbone atoms can't be found for B408  (PDB file: /tmp//1gwi)
WARNING: backbone atoms can't be found for A207  (PDB file: /tmp//1j77)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for D70  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for E71  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for A31  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B31  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A31  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B31  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B268  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for D80  (PDB file: /tmp//1hl4)
WARNING: backbone atoms can't be found for C145  (PDB file: /tmp//1sjn)
WARNING: backbone atoms can't be found for A251  (PDB file: /tmp//2btm)
WARNING: backbone atoms can't be found for B251  (PDB file: /tmp//2btm)
WARNING: backbone atoms can't be found for A269  (PDB file: /acrm/data/dompdb/1b0iA1)
WARNING: backbone atoms can't be found for B489  (PDB file: /tmp//1uwt)
WARNING: backbone atoms can't be found for B315  (PDB file: /tmp//1pbg)
WARNING: backbone atoms can't be found for E38  (PDB file: /tmp//1hcq)
WARNING: backbone atoms can't be found for  443  (PDB file: /acrm/data/dompdb/1dar03)
WARNING: backbone atoms can't be found for A55  (PDB file: /acrm/data/dompdb/5fbpA1)
WARNING: backbone atoms can't be found for B55  (PDB file: /acrm/data/dompdb/5fbpB1)
WARNING: backbone atoms can't be found for A55  (PDB file: /acrm/data/dompdb/1fbhA1)
WARNING: backbone atoms can't be found for B55  (PDB file: /acrm/data/dompdb/1fbhB1)
WARNING: backbone atoms can't be found for O304  (PDB file: /acrm/data/dompdb/1ppjO2)
WARNING: backbone atoms can't be found for A262  (PDB file: /tmp//1b0u)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A180  (PDB file: /tmp//1ivn)
WARNING: backbone atoms can't be found for A180  (PDB file: /tmp//1j00)
WARNING: backbone atoms can't be found for A299  (PDB file: /tmp//1mj5)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A90  (PDB file: /tmp//1gvn)
WARNING: backbone atoms can't be found for A142  (PDB file: /acrm/data/dompdb/1gkmA1)
WARNING: backbone atoms can't be found for A142  (PDB file: /acrm/data/dompdb/1gkjA1)
WARNING: backbone atoms can't be found for A142  (PDB file: /acrm/data/dompdb/1eb4A1)
WARNING: backbone atoms can't be found for A142  (PDB file: /acrm/data/dompdb/1b8fA1)
WARNING: backbone atoms can't be found for  168  (PDB file: /data/pdb/pdb212l.ent)
WARNING: backbone atoms can't be found for A407  (PDB file: /tmp//1odo)
WARNING: backbone atoms can't be found for B228  (PDB file: /tmp//1gl2)
WARNING: backbone atoms can't be found for B52  (PDB file: /tmp//1jcc)
WARNING: backbone atoms can't be found for B173  (PDB file: /tmp//1bge)
WARNING: backbone atoms can't be found for  148  (PDB file: /data/pdb/pdb1hgu.ent)
WARNING: backbone atoms can't be found for A41  (PDB file: /tmp//1uzi)
WARNING: backbone atoms can't be found for  132  (PDB file: /data/pdb/pdb1mdc.ent)
WARNING: backbone atoms can't be found for A30  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B30  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A30  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B30  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for H130  (PDB file: /acrm/data/dompdb/1p7kH2)
WARNING: backbone atoms can't be found for A37  (PDB file: /tmp//1tz8)
WARNING: backbone atoms can't be found for A1  (PDB file: /tmp//1ag0)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1ag0)
WARNING: backbone atoms can't be found for B1  (PDB file: /tmp//1ag0)
WARNING: backbone atoms can't be found for B2  (PDB file: /tmp//1ag0)
WARNING: backbone atoms can't be found for A228  (PDB file: /tmp//1h0b)
WARNING: backbone atoms can't be found for B228  (PDB file: /tmp//1h0b)
WARNING: backbone atoms can't be found for A241  (PDB file: /tmp//1ukg)
WARNING: backbone atoms can't be found for B241  (PDB file: /tmp//1ukg)
WARNING: backbone atoms can't be found for A241  (PDB file: /tmp//1q8p)
WARNING: backbone atoms can't be found for B241  (PDB file: /tmp//1q8p)
WARNING: backbone atoms can't be found for A241  (PDB file: /tmp//1q8o)
WARNING: backbone atoms can't be found for B241  (PDB file: /tmp//1q8o)
WARNING: backbone atoms can't be found for A180  (PDB file: /tmp//4wbc)
WARNING: backbone atoms can't be found for B479  (PDB file: /tmp//1gnx)
WARNING: backbone atoms can't be found for B152  (PDB file: /tmp//1gon)
WARNING: backbone atoms can't be found for B479  (PDB file: /tmp//1gon)
WARNING: backbone atoms can't be found for C406  (PDB file: /tmp//1umy)
WARNING: backbone atoms can't be found for A54  (PDB file: /acrm/data/dompdb/1fbpA1)
WARNING: backbone atoms can't be found for B54  (PDB file: /acrm/data/dompdb/1fbpB1)
WARNING: backbone atoms can't be found for A10  (PDB file: /tmp//1cm3)
WARNING: backbone atoms can't be found for A40  (PDB file: /tmp//1sn7)
WARNING: backbone atoms can't be found for A375  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for B375  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for A375  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for B375  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for A375  (PDB file: /tmp//1of1)
WARNING: backbone atoms can't be found for B375  (PDB file: /tmp//1of1)
WARNING: backbone atoms can't be found for A375  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B375  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for A42  (PDB file: /acrm/data/dompdb/1efuA1)
WARNING: backbone atoms can't be found for C42  (PDB file: /acrm/data/dompdb/1efuC1)
WARNING: backbone atoms can't be found for A337  (PDB file: /tmp//1ck4)
WARNING: backbone atoms can't be found for  484  (PDB file: /acrm/data/dompdb/1bjt02)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: backbone atoms can't be found for B393  (PDB file: /tmp//1oi4)
WARNING: backbone atoms can't be found for A193  (PDB file: /tmp//1oi4)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A536  (PDB file: /tmp//1h22)
WARNING: backbone atoms can't be found for A169  (PDB file: /tmp//1qcz)
WARNING: backbone atoms can't be found for B223  (PDB file: /tmp//1iwb)
WARNING: backbone atoms can't be found for A306  (PDB file: /acrm/data/dompdb/1nnfA1)
WARNING: backbone atoms can't be found for A269  (PDB file: /acrm/data/dompdb/1nnfA2)
WARNING: backbone atoms can't be found for A306  (PDB file: /acrm/data/dompdb/1nnfA2)
WARNING: backbone atoms can't be found for A269  (PDB file: /acrm/data/dompdb/1nnfA2)
WARNING: backbone atoms can't be found for A306  (PDB file: /acrm/data/dompdb/1nnfA2)
WARNING: backbone atoms can't be found for A551  (PDB file: /tmp//1qb0)
WARNING: backbone atoms can't be found for A551  (PDB file: /tmp//1cws)
WARNING: backbone atoms can't be found for A551  (PDB file: /tmp//1cwr)
WARNING: backbone atoms can't be found for A551  (PDB file: /tmp//1cwt)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A187  (PDB file: /acrm/data/dompdb/1toxA1)
WARNING: backbone atoms can't be found for B187  (PDB file: /acrm/data/dompdb/1toxB1)
WARNING: backbone atoms can't be found for I58  (PDB file: /tmp//2kai)
WARNING: backbone atoms can't be found for I58  (PDB file: /tmp//2tpi)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A277  (PDB file: /acrm/data/dompdb/1gr2A2)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for  56  (PDB file: /data/pdb/pdb1b6q.ent)
WARNING: backbone atoms can't be found for A56  (PDB file: /tmp//1gmg)
WARNING: backbone atoms can't be found for B56  (PDB file: /tmp//1gmg)
WARNING: backbone atoms can't be found for A404  (PDB file: /tmp//1h12)
WARNING: backbone atoms can't be found for A404  (PDB file: /tmp//1h13)
WARNING: backbone atoms can't be found for A404  (PDB file: /tmp//1h14)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1bnt.ent)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1bnu.ent)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1a42.ent)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1bnw.ent)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1bnq.ent)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1ydb.ent)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1ydc.ent)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1yda.ent)
WARNING: backbone atoms can't be found for  260  (PDB file: /data/pdb/pdb1hva.ent)
WARNING: backbone atoms can't be found for A382  (PDB file: /tmp//1efz)
WARNING: backbone atoms can't be found for E57  (PDB file: /tmp//1b27)
WARNING: backbone atoms can't be found for F168  (PDB file: /tmp//1k8k)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A60  (PDB file: /tmp//1f4n)
WARNING: backbone atoms can't be found for A48  (PDB file: /tmp//1g6u)
WARNING: backbone atoms can't be found for A132  (PDB file: /tmp//1vka)
WARNING: backbone atoms can't be found for  153  (PDB file: /data/pdb/pdb1myt.ent)
WARNING: backbone atoms can't be found for A450  (PDB file: /tmp//1h5z)
WARNING: backbone atoms can't be found for A135  (PDB file: /tmp//2lyn)
WARNING: backbone atoms can't be found for B135  (PDB file: /tmp//2lyn)
WARNING: backbone atoms can't be found for C135  (PDB file: /tmp//2lyn)
WARNING: backbone atoms can't be found for D135  (PDB file: /tmp//2lyn)
WARNING: backbone atoms can't be found for C98  (PDB file: /tmp//3ink)
WARNING: backbone atoms can't be found for D98  (PDB file: /tmp//3ink)
WARNING: backbone atoms can't be found for A156  (PDB file: /tmp//1h96)
WARNING: backbone atoms can't be found for A176  (PDB file: /tmp//1r03)
WARNING: backbone atoms can't be found for  184  (PDB file: /data/pdb/pdb1fha.ent)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1n0q)
WARNING: backbone atoms can't be found for B142  (PDB file: /acrm/data/dompdb/1fdpB1)
WARNING: backbone atoms can't be found for B216  (PDB file: /acrm/data/dompdb/1fdpB1)
WARNING: backbone atoms can't be found for D216  (PDB file: /acrm/data/dompdb/1fdpD1)
WARNING: backbone atoms can't be found for  112  (PDB file: /data/pdb/pdb2eng.ent)
WARNING: backbone atoms can't be found for A25  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A28  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B25  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B28  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A25  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for A28  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B25  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B28  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for H138  (PDB file: /acrm/data/dompdb/1flrH2)
WARNING: backbone atoms can't be found for H127  (PDB file: /acrm/data/dompdb/1tetH2)
WARNING: backbone atoms can't be found for H292  (PDB file: /acrm/data/dompdb/1mfeH1)
WARNING: backbone atoms can't be found for  107  (PDB file: /data/pdb/pdb1acx.ent)
WARNING: backbone atoms can't be found for A201  (PDB file: /tmp//1upi)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1od3)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1o8s)
WARNING: backbone atoms can't be found for X130  (PDB file: /tmp//1uxx)
WARNING: backbone atoms can't be found for B570  (PDB file: /tmp//1usr)
WARNING: backbone atoms can't be found for F1881  (PDB file: /tmp//1mhh)
WARNING: backbone atoms can't be found for B75  (PDB file: /tmp//1uzx)
WARNING: backbone atoms can't be found for A76  (PDB file: /tmp//1tbe)
WARNING: backbone atoms can't be found for C2  (PDB file: /tmp//3std)
WARNING: backbone atoms can't be found for A253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for B253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for C253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for D253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for F253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for G253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for H253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for I253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for J253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for A253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for B253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for C253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for D253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for E254  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for F253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for G253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for H253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for I253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for J253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for B253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for C253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for D253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for E253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for F253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for G253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for H253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for I253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for J253  (PDB file: /tmp//1ok6)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1v0k)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1od8)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1v0m)
WARNING: backbone atoms can't be found for  495  (PDB file: /data/pdb/pdb1byb.ent)
WARNING: backbone atoms can't be found for  495  (PDB file: /data/pdb/pdb1byc.ent)
WARNING: backbone atoms can't be found for  495  (PDB file: /data/pdb/pdb1byd.ent)
WARNING: backbone atoms can't be found for  388  (PDB file: /data/pdb/pdb1xis.ent)
WARNING: backbone atoms can't be found for  388  (PDB file: /data/pdb/pdb3xis.ent)
WARNING: backbone atoms can't be found for  388  (PDB file: /data/pdb/pdb4xis.ent)
WARNING: backbone atoms can't be found for  388  (PDB file: /data/pdb/pdb2xis.ent)
WARNING: backbone atoms can't be found for Z150  (PDB file: /tmp//1h2t)
WARNING: backbone atoms can't be found for O302  (PDB file: /acrm/data/dompdb/1ppjO2)
WARNING: backbone atoms can't be found for A-2  (PDB file: /tmp//1h7m)
WARNING: backbone atoms can't be found for A97  (PDB file: /tmp//1h7m)
WARNING: backbone atoms can't be found for A148  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for B148  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for A148  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for B148  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for A148  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B148  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki2)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for A148  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for B148  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1ki3)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki3)
WARNING: backbone atoms can't be found for A125  (PDB file: /tmp//1qde)
WARNING: backbone atoms can't be found for A490  (PDB file: /tmp//1cr0)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for C154  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for H154  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for A242  (PDB file: /tmp//1a85)
WARNING: backbone atoms can't be found for A242  (PDB file: /tmp//1a86)
WARNING: backbone atoms can't be found for A2  (PDB file: /tmp//1kms)
WARNING: backbone atoms can't be found for A161  (PDB file: /tmp//1bo4)
WARNING: backbone atoms can't be found for A33  (PDB file: /tmp//1qdl)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1oes)
WARNING: backbone atoms can't be found for A403  (PDB file: /acrm/data/dompdb/1ficA1)
WARNING: backbone atoms can't be found for  57  (PDB file: /data/pdb/pdb6pti.ent)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for  95C (PDB file: /acrm/data/dompdb/1ton02)
WARNING: backbone atoms can't be found for C143  (PDB file: /acrm/data/dompdb/1fdpC1)
WARNING: backbone atoms can't be found for D143  (PDB file: /acrm/data/dompdb/1fdpD1)
WARNING: backbone atoms can't be found for A143  (PDB file: /acrm/data/dompdb/1fdpA1)
WARNING: backbone atoms can't be found for A314  (PDB file: /tmp//1pbg)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1nce)
WARNING: backbone atoms can't be found for B264  (PDB file: /tmp//1nce)
WARNING: backbone atoms can't be found for A428  (PDB file: /tmp//1cr0)
WARNING: backbone atoms can't be found for  39  (PDB file: /acrm/data/dompdb/1dar01)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for B257  (PDB file: /tmp//1xhv)
WARNING: backbone atoms can't be found for C257  (PDB file: /tmp//1xhv)
WARNING: backbone atoms can't be found for D257  (PDB file: /tmp//1xhv)
WARNING: backbone atoms can't be found for A654  (PDB file: /tmp//1cm0)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A129  (PDB file: /tmp//1qio)
WARNING: backbone atoms can't be found for A129  (PDB file: /tmp//1dpx)
WARNING: backbone atoms can't be found for C129  (PDB file: /tmp//1uuz)
WARNING: backbone atoms can't be found for C729  (PDB file: /tmp//1nbz)
WARNING: backbone atoms can't be found for C729  (PDB file: /tmp//1ndg)
WARNING: backbone atoms can't be found for A455  (PDB file: /tmp//1jme)
WARNING: backbone atoms can't be found for B455  (PDB file: /tmp//1jme)
WARNING: backbone atoms can't be found for A455  (PDB file: /tmp//1p0w)
WARNING: backbone atoms can't be found for B455  (PDB file: /tmp//1p0w)
WARNING: backbone atoms can't be found for A455  (PDB file: /tmp//1p0x)
WARNING: backbone atoms can't be found for B455  (PDB file: /tmp//1p0x)
WARNING: backbone atoms can't be found for B455  (PDB file: /tmp//1p0v)
WARNING: backbone atoms can't be found fINFO: Processing file /tmp//1jth
WARNING: backbone atoms can't be found for  143  (PDB file: /acrm/data/dompdb/1chg01)
WARNING: backbone atoms can't be found for B64  (PDB file: /tmp//1o7z)
WARNING: backbone atoms can't be found for B181  (PDB file: /tmp//1obq)
WARNING: backbone atoms can't be found for B181  (PDB file: /tmp//1obu)
WARNING: backbone atoms can't be found for A29  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B29  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A29  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B29  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for A109  (PDB file: /acrm/data/dompdb/1h8nA1)
WARNING: backbone atoms can't be found for A157  (PDB file: /tmp//4tsv)
WARNING: backbone atoms can't be found for A157  (PDB file: /tmp//5tsw)
WARNING: backbone atoms can't be found for B157  (PDB file: /tmp//5tsw)
WARNING: backbone atoms can't be found for C157  (PDB file: /tmp//5tsw)
WARNING: backbone atoms can't be found for D157  (PDB file: /tmp//5tsw)
WARNING: backbone atoms can't be found for E157  (PDB file: /tmp//5tsw)
WARNING: backbone atoms can't be found for F157  (PDB file: /tmp//5tsw)
WARNING: backbone atoms can't be found for X364  (PDB file: /tmp//1vyp)
WARNING: backbone atoms can't be found for X364  (PDB file: /tmp//1vys)
WARNING: backbone atoms can't be found for A305  (PDB file: /tmp//1h1n)
WARNING: backbone atoms can't be found for B30  (PDB file: /acrm/data/dompdb/9atcB1)
WARNING: backbone atoms can't be found for X152  (PDB file: /tmp//1h2u)
WARNING: backbone atoms can't be found for  457  (PDB file: /acrm/data/dompdb/1dar03)
WARNING: backbone atoms can't be found for C356  (PDB file: /tmp//1sio)
WARNING: backbone atoms can't be found for A72  (PDB file: /tmp//1ki2)
WARNING: backbone atoms can't be found for A262  (PDB file: /tmp//1ki2)
WARNING: backbone atoms can't be found for A262  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for A72  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for A262  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for A72  (PDB file: /tmp//1ki3)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: backbone atoms can't be found for A330  (PDB file: /acrm/data/dompdb/1g5iA3)
WARNING: backbone atoms can't be found for C330  (PDB file: /acrm/data/dompdb/1g5iC3)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for C316  (PDB file: /tmp//1odt)
WARNING: backbone atoms can't be found for H316  (PDB file: /tmp//1odt)
WARNING: backbone atoms can't be found for A258  (PDB file: /tmp//1xhv)
WARNING: backbone atoms can't be found for B160  (PDB file: /tmp//1bo4)
WARNING: backbone atoms can't be found for A319  (PDB file: /tmp//3rla)
WARNING: backbone atoms can't be found for B319  (PDB file: /tmp//3rla)
WARNING: backbone atoms can't be found for C319  (PDB file: /tmp//3rla)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for B392  (PDB file: /acrm/data/dompdb/1ficB1)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A0  (PDB file: /tmp//1dxd)
WARNING: backbone atoms can't be found for A476  (PDB file: /tmp//2gwx)
WARNING: backbone atoms can't be found for C198  (PDB file: /tmp//1gl2)
WARNING: backbone atoms can't be found for A51  (PDB file: /tmp//1jcc)
WARNING: backbone atoms can't be found for B72  (PDB file: /tmp//1o80)
WARNING: backbone atoms can't be found for A24  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B24  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A24  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B24  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for A183  (PDB file: /tmp//1bh5)
WARNING: backbone atoms can't be found for B183  (PDB file: /tmp//1bh5)
WARNING: backbone atoms can't be found for C183  (PDB file: /tmp//1bh5)
WARNING: backbone atoms can't be found for D183  (PDB file: /tmp//1bh5)
WARNING: backbone atoms can't be found for A441  (PDB file: /tmp//1cr4)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for D152  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for F152  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for K152  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for  416  (PDB file: /data/pdb/pdb1iso.ent)
WARNING: backbone atoms can't be found for B1  (PDB file: /tmp//1nnw)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for X282  (PDB file: /tmp//1oem)
WARNING: backbone atoms can't be found for X282  (PDB file: /tmp//1oeo)
WARNING: backbone atoms can't be found for A282  (PDB file: /tmp//1oev)
WARNING: backbone atoms can't be found for A282  (PDB file: /tmp//1oet)
WARNING: backbone atoms can't be found for A282  (PDB file: /tmp//1oeu)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B70  (PDB file: /tmp//1taf)
WARNING: backbone atoms can't be found for B324  (PDB file: /tmp//1qc7)
WARNING: backbone atoms can't be found for A93  (PDB file: /tmp//1cy5)
WARNING: backbone atoms can't be found for D188  (PDB file: /tmp//1fzg)
WARNING: backbone atoms can't be found for A64  (PDB file: /tmp//1gl2)
WARNING: backbone atoms can't be found for G151  (PDB file: /tmp//1k8k)
WARNING: backbone atoms can't be found for A208  (PDB file: /tmp//1oa7)
WARNING: backbone atoms can't be found for A208  (PDB file: /tmp//1oa9)
WARNING: backbone atoms can't be found for A164  (PDB file: /acrm/data/dompdb/1qdmA1)
WARNING: backbone atoms can't be found for B164  (PDB file: /acrm/data/dompdb/1qdmB1)
WARNING: backbone atoms can't be found for C164  (PDB file: /acrm/data/dompdb/1qdmC1)
WARNING: backbone atoms can't be found for A88  (PDB file: /tmp//1nps)
WARNING: backbone atoms can't be found for B266  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for C357  (PDB file: /tmp//1ikn)
WARNING: backbone atoms can't be found for B35  (PDB file: /acrm/data/dompdb/1gguB1)
WARNING: backbone atoms can't be found for B35  (PDB file: /acrm/data/dompdb/1qrkB1)
WARNING: backbone atoms can't be found for A29  (PDB file: /acrm/data/dompdb/1fieA1)
WARNING: backbone atoms can't be found for A419  (PDB file: /tmp//1uow)
WARNING: backbone atoms can't be found for A419  (PDB file: /tmp//1tjm)
WARNING: backbone atoms can't be found for A419  (PDB file: /tmp//1uov)
WARNING: backbone atoms can't be found for A128  (PDB file: /tmp//1c28)
WARNING: backbone atoms can't be found for B189  (PDB file: /tmp//1hix)
WARNING: backbone atoms can't be found for A571  (PDB file: /tmp//1usr)
WARNING: backbone atoms can't be found for A3  (PDB file: /tmp//1bri)
WARNING: backbone atoms can't be found for B3  (PDB file: /tmp//1brj)
WARNING: backbone atoms can't be found for C3  (PDB file: /tmp//1brj)
WARNING: backbone atoms can't be found for A3  (PDB file: /tmp//1bne)
WARNING: backbone atoms can't be found for B3  (PDB file: /tmp//1bne)
WARNING: backbone atoms can't be found for C3  (PDB file: /tmp//1bne)
WARNING: backbone atoms can't be found for B3  (PDB file: /tmp//1bao)
WARNING: backbone atoms can't be found for A127  (PDB file: /tmp//1vzz)
WARNING: backbone atoms can't be found for B127  (PDB file: /tmp//1vzz)
WARNING: backbone atoms can't be found for A492  (PDB file: /tmp//1zfj)
WARNING: backbone atoms can't be found for B422  (PDB file: /tmp//1odz)
WARNING: backbone atoms can't be found for A208  (PDB file: /tmp//1us7)
WARNING: backbone atoms can't be found for O303  (PDB file: /acrm/data/dompdb/1ppjO2)
WARNING: backbone atoms can't be found for A158  (PDB file: /tmp//1kcq)
WARNING: backbone atoms can't be found for B161  (PDB file: /tmp//1o81)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for A177  (PDB file: /tmp//1ibr)
WARNING: backbone atoms can't be found for C177  (PDB file: /tmp//1ibr)
WARNING: backbone atoms can't be found for A223  (PDB file: /tmp//1qde)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for F2284  (PDB file: /tmp//1lv8)
WARNING: backbone atoms can't be found for E222  (PDB file: /tmp//1iwb)
WARNING: backbone atoms can't be found for B152  (PDB file: /tmp//1cgl)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A511  (PDB file: /acrm/data/dompdb/1qrkA2)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A437  (PDB file: /tmp//1gvj)
WARNING: backbone atoms can't be found for A94  (PDB file: /tmp//1kso)
WARNING: backbone atoms can't be found for B94  (PDB file: /tmp//1kso)
WARNING: backbone atoms can't be found for A552  (PDB file: /tmp//3ert)
WARNING: backbone atoms can't be found for B335  (PDB file: /tmp//1gu4)
WARNING: backbone atoms can't be found for B335  (PDB file: /tmp//1gtw)
WARNING: backbone atoms can't be found for B335  (PDB file: /tmp//1gu5)
WARNING: backbone atoms can't be found for  37  (PDB file: /data/pdb/pdb1hgu.ent)
WARNING: backbone atoms can't be found for C527  (PDB file: /acrm/data/dompdb/1h2tC3)
WARNING: backbone atoms can't be found for A527  (PDB file: /acrm/data/dompdb/1h2uA3)
WARNING: backbone atoms can't be found for B527  (PDB file: /acrm/data/dompdb/1h2uB3)
WARNING: backbone atoms can't be found for B412  (PDB file: /tmp//1aqc)
WARNING: backbone atoms can't be found for B158  (PDB file: /tmp//1gt1)
WARNING: backbone atoms can't be found for B158  (PDB file: /tmp//1gt3)
WARNING: backbone atoms can't be found for B158  (PDB file: /tmp//1gt5)
WARNING: backbone atoms can't be found for B158  (PDB file: /tmp//1gt4)
WARNING: backbone atoms can't be found for A27  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for B27  (PDB file: /tmp//1epa)
WARNING: backbone atoms can't be found for A27  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B27  (PDB file: /tmp//1epb)
WARNING: backbone atoms can't be found for B291  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for B387  (PDB file: /acrm/data/dompdb/1h3tB2)
WARNING: backbone atoms can't be found for A36  (PDB file: /acrm/data/dompdb/1f13A1)
WARNING: backbone atoms can't be found for B36  (PDB file: /acrm/data/dompdb/1f13B1)
WARNING: backbone atoms can't be found for B36  (PDB file: /acrm/data/dompdb/1fieB1)
WARNING: backbone atoms can't be found for B143  (PDB file: /tmp//1gwk)
WARNING: backbone atoms can't be found for A305  (PDB file: /acrm/data/dompdb/1b62A2)
WARNING: backbone atoms can't be found for B116  (PDB file: /tmp//1ode)
WARNING: backbone atoms can't be found for C116  (PDB file: /tmp//1ode)
WARNING: backbone atoms can't be found for A146  (PDB file: /tmp//1o8x)
WARNING: backbone atoms can't be found for B113  (PDB file: /tmp//1gar)
WARNING: backbone atoms can't be found for A357  (PDB file: /tmp//1sio)
WARNING: backbone atoms can't be found for B357  (PDB file: /tmp//1sio)
WARNING: backbone atoms can't be found for B274  (PDB file: /tmp//1gvn)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A52  (PDB file: /tmp//1f0o)
WARNING: backbone atoms can't be found for B52  (PDB file: /tmp//1f0o)
WARNING: backbone atoms can't be found for A130  (PDB file: /tmp//1dhi)
WARNING: backbone atoms can't be found for A347  (PDB file: /tmp//1mpl)
WARNING: backbone atoms can't be found for A347  (PDB file: /tmp//1scw)
WARNING: backbone atoms can't be found for A347  (PDB file: /tmp//1sde)
WARNING: backbone atoms can't be found for F157  (PDB file: /tmp//1j3l)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A38  (PDB file: /acrm/data/dompdb/1toxA1)
WARNING: backbone atoms can't be found for  236  (PDB file: /data/pdb/pdb1aol.ent)
WARNING: backbone atoms can't be found for D92  (PDB file: /tmp//1p51)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
