WARNING: backbone atoms can't be found for A282  (PDB file: /tmp//1fbs)
WARNING: backbone atoms can't be found for C141  (PDB file: /tmp//1hbr)
WARNING: backbone atoms can't be found for A501  (PDB file: /tmp//1qkm)
WARNING: backbone atoms can't be found for B37A (PDB file: /acrm/data/dompdb/1rtfB2)
WARNING: backbone atoms can't be found for A75  (PDB file: /tmp//1o80)
WARNING: backbone atoms can't be found for L109  (PDB file: /tmp//1mqk)
WARNING: backbone atoms can't be found for A111  (PDB file: /acrm/data/dompdb/1h8sA1)
WARNING: backbone atoms can't be found for A127  (PDB file: /tmp//1mvf)
WARNING: backbone atoms can't be found for A122  (PDB file: /tmp//1un4)
WARNING: backbone atoms can't be found for A128  (PDB file: /tmp//1w02)
WARNING: backbone atoms can't be found for B235  (PDB file: /tmp//2tps)
WARNING: backbone atoms can't be found for B1235  (PDB file: /tmp//1g6c)
WARNING: backbone atoms can't be found for B1235  (PDB file: /tmp//1g4e)
WARNING: backbone atoms can't be found for B1235  (PDB file: /tmp//1g4p)
WARNING: backbone atoms can't be found for B296  (PDB file: /tmp//1hl2)
WARNING: backbone atoms can't be found for A36  (PDB file: /acrm/data/dompdb/1jsvA1)
WARNING: backbone atoms can't be found for A326  (PDB file: /acrm/data/dompdb/1ni9A1)
WARNING: backbone atoms can't be found for A226  (PDB file: /tmp//1uym)
WARNING: backbone atoms can't be found for A122  (PDB file: /tmp//1gar)
WARNING: backbone atoms can't be found for  169  (PDB file: /data/pdb/pdb4q21.ent)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for P111  (PDB file: /acrm/data/dompdb/1h71P2)
WARNING: backbone atoms can't be found for B653  (PDB file: /tmp//1cm0)
WARNING: backbone atoms can't be found for A213  (PDB file: /tmp//1gce)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for H147  (PDB file: /acrm/data/dompdb/1hbtH1)
WARNING: backbone atoms can't be found for D15  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for A240  (PDB file: /tmp//1v00)
WARNING: backbone atoms can't be found for A240  (PDB file: /tmp//1uzy)
WARNING: backbone atoms can't be found for A240  (PDB file: /tmp//1uzz)
WARNING: backbone atoms can't be found for B240  (PDB file: /tmp//1uzz)
WARNING: backbone atoms can't be found for A356  (PDB file: /acrm/data/dompdb/1cjxA2)
WARNING: backbone atoms can't be found for A478  (PDB file: /tmp//1gnx)
WARNING: backbone atoms can't be found for A478  (PDB file: /tmp//1gon)
WARNING: backbone atoms can't be found for A383  (PDB file: /acrm/data/dompdb/1hjxA1)
WARNING: backbone atoms can't be found for A63  (PDB file: /acrm/data/dompdb/1frpA1)
WARNING: backbone atoms can't be found for B63  (PDB file: /acrm/data/dompdb/1frpB1)
WARNING: backbone atoms can't be found for A138  (PDB file: /tmp//1qgv)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A229  (PDB file: /tmp//1cjb)
WARNING: backbone atoms can't be found for B229  (PDB file: /tmp//1cjb)
WARNING: backbone atoms can't be found for D229  (PDB file: /tmp//1cjb)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for E163  (PDB file: /tmp//148l)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btmE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3bteE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btkE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btdE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3btqE2)
WARNING: backbone atoms can't be found for E115  (PDB file: /acrm/data/dompdb/3bttE2)
WARNING: backbone atoms can't be found for A157  (PDB file: /acrm/data/dompdb/1avfA1)
WARNING: backbone atoms can't be found for J157  (PDB file: /acrm/data/dompdb/1avfJ1)
WARNING: backbone atoms can't be found for A160A (PDB file: /acrm/data/dompdb/1hrnA1)
WARNING: backbone atoms can't be found for B276  (PDB file: /acrm/data/dompdb/1h3tB1)
WARNING: backbone atoms can't be found for W65  (PDB file: /tmp//1oez)
WARNING: backbone atoms can't be found for X65  (PDB file: /tmp//1oez)
WARNING: backbone atoms can't be found for Y65  (PDB file: /tmp//1oez)
WARNING: backbone atoms can't be found for Z65  (PDB file: /tmp//1oez)
WARNING: backbone atoms can't be found for C241  (PDB file: /tmp//1uzz)
WARNING: backbone atoms can't be found for D241  (PDB file: /tmp//1uzz)
WARNING: backbone atoms can't be found for A210  (PDB file: /tmp//1oe0)
WARNING: backbone atoms can't be found for B210  (PDB file: /tmp//1oe0)
WARNING: backbone atoms can't be found for C210  (PDB file: /tmp//1oe0)
WARNING: backbone atoms can't be found for D210  (PDB file: /tmp//1oe0)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A225  (PDB file: /tmp//1qhl)
WARNING: backbone atoms can't be found for G174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for H174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for I174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for L174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for M174  (PDB file: /tmp//1ofh)
WARNING: backbone atoms can't be found for N174  (PDB file: /tmp//1ofh)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A240  (PDB file: /tmp//1o9d)
WARNING: backbone atoms can't be found for A439  (PDB file: /tmp//1e6i)
WARNING: backbone atoms can't be found for  158  (PDB file: /acrm/data/dompdb/1rne01)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1fel.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1erb.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1hbp.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1rbp.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1brp.ent)
WARNING: backbone atoms can't be found for  175  (PDB file: /data/pdb/pdb1brq.ent)
WARNING: backbone atoms can't be found for A119  (PDB file: /tmp//1od9)
WARNING: backbone atoms can't be found for A117  (PDB file: /tmp//1ode)
WARNING: backbone atoms can't be found for A135  (PDB file: /tmp//1cnu)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A186  (PDB file: /tmp//1kmv)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1ony)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1ph0)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1pyn)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1qxk)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1nl9)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1nny)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1no6)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1nz7)
WARNING: backbone atoms can't be found for A284  (PDB file: /tmp//1onz)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for C87  (PDB file: /tmp//1gvn)
WARNING: backbone atoms can't be found for A52  (PDB file: /tmp//1iu6)
WARNING: backbone atoms can't be found for A117  (PDB file: /tmp//1unq)
WARNING: backbone atoms can't be found for  70  (PDB file: /acrm/data/dompdb/1chg02)
WARNING: backbone atoms can't be found for  142  (PDB file: /data/pdb/pdb1kda.ent)
WARNING: backbone atoms can't be found for  142  (PDB file: /data/pdb/pdb1kdb.ent)
WARNING: backbone atoms can't be found for  142  (PDB file: /data/pdb/pdb1kdc.ent)
WARNING: backbone atoms can't be found for  142  (PDB file: /data/pdb/pdb1snm.ent)
WARNING: backbone atoms can't be found for B160  (PDB file: /acrm/data/dompdb/1hrnB1)
WARNING: backbone atoms can't be found for B171  (PDB file: /tmp//1qft)
WARNING: backbone atoms can't be found for B171  (PDB file: /tmp//1qfv)
WARNING: backbone atoms can't be found for A479  (PDB file: /tmp//1h7k)
WARNING: backbone atoms can't be found for M24  (PDB file: /tmp//1hl5)
WARNING: backbone atoms can't be found for P132  (PDB file: /tmp//1hl5)
WARNING: backbone atoms can't be found for B239  (PDB file: /tmp//1uzy)
WARNING: backbone atoms can't be found for A239  (PDB file: /tmp//1qnw)
WARNING: backbone atoms can't be found for B239  (PDB file: /tmp//1qnw)
WARNING: backbone atoms can't be found for C239  (PDB file: /tmp//1qnw)
WARNING: backbone atoms can't be found for D239  (PDB file: /tmp//1qnw)
WARNING: backbone atoms can't be found for A11  (PDB file: /tmp//1mj4)
WARNING: backbone atoms can't be found for A313  (PDB file: /tmp//1us0)
WARNING: backbone atoms can't be found for A399  (PDB file: /tmp//1umy)
WARNING: backbone atoms can't be found for B399  (PDB file: /tmp//1umy)
WARNING: backbone atoms can't be found for  30  (PDB file: /acrm/data/dompdb/1imf01)
WARNING: backbone atoms can't be found for B162  (PDB file: /tmp//1oc8)
WARNING: backbone atoms can't be found for B162  (PDB file: /tmp//1o6j)
WARNING: backbone atoms can't be found for B162  (PDB file: /tmp//1oc9)
WARNING: backbone atoms can't be found for B220  (PDB file: /tmp//2ak3)
WARNING: backbone atoms can't be found for B339  (PDB file: /tmp//1ck4)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A191  (PDB file: /tmp//1vk2)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A300  (PDB file: /tmp//1xbo)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B138  (PDB file: /tmp//1h32)
WARNING: backbone atoms can't be found for B138  (PDB file: /tmp//1h33)
WARNING: backbone atoms can't be found for A333  (PDB file: /tmp//1gu4)
WARNING: backbone atoms can't be found for A333  (PDB file: /tmp//1gtw)
WARNING: backbone atoms can't be found for A333  (PDB file: /tmp//1gu5)
WARNING: backbone atoms can't be found for A616  (PDB file: /tmp//1qgr)
WARNING: backbone atoms can't be found for B101  (PDB file: /tmp//1o6s)
WARNING: backbone atoms can't be found for A399  (PDB file: /tmp//1ojj)
WARNING: backbone atoms can't be found for B399  (PDB file: /tmp//1ojj)
WARNING: backbone atoms can't be found for A399  (PDB file: /tmp//1ojk)
WARNING: backbone atoms can't be found for B399  (PDB file: /tmp//1ojk)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1h1y)
WARNING: backbone atoms can't be found for B224  (PDB file: /tmp//1h1y)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1gok)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1gor)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1goq)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1gom)
WARNING: backbone atoms can't be found for A277  (PDB file: /acrm/data/dompdb/1qpcA1)
WARNING: backbone atoms can't be found for O305  (PDB file: /acrm/data/dompdb/1ppjO2)
WARNING: backbone atoms can't be found for A79  (PDB file: /tmp//1uso)
WARNING: backbone atoms can't be found for B79  (PDB file: /tmp//1uso)
WARNING: backbone atoms can't be found for A194  (PDB file: /tmp//1gp1)
WARNING: backbone atoms can't be found for B194  (PDB file: /tmp//1gp1)
WARNING: backbone atoms can't be found for D272  (PDB file: /tmp//1gvn)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for  75  (PDB file: /acrm/data/dompdb/1ctr02)
WARNING: backbone atoms can't be found for A432  (PDB file: /tmp//1qb2)
WARNING: backbone atoms can't be found for A242  (PDB file: /tmp//1ohu)
WARNING: backbone atoms can't be found for A334  (PDB file: /tmp//1ae9)
WARNING: backbone atoms can't be found for B144  (PDB file: /tmp//1hbr)
WARNING: backbone atoms can't be found for A106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for B106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for D106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for E106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for G106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for H106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for J106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for K106  (PDB file: /tmp//1trr)
WARNING: backbone atoms can't be found for  177  (PDB file: /data/pdb/pdb1hbq.ent)
WARNING: backbone atoms can't be found for A310  (PDB file: /tmp//1unb)
WARNING: backbone atoms can't be found for  145  (PDB file: /data/pdb/pdb2fgf.ent)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o88)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8d)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8e)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8f)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8g)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8h)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8i)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8j)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8k)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8l)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1o8m)
WARNING: backbone atoms can't be found for A353  (PDB file: /tmp//1plu)
WARNING: backbone atoms can't be found for A199  (PDB file: /tmp//1fm5)
WARNING: backbone atoms can't be found for A369  (PDB file: /tmp//1ofp)
WARNING: backbone atoms can't be found for B370  (PDB file: /tmp//1ofp)
WARNING: backbone atoms can't be found for C370  (PDB file: /tmp//1ofp)
WARNING: backbone atoms can't be found for D369  (PDB file: /tmp//1ofp)
WARNING: backbone atoms can't be found for E255  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for E255  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for A502  (PDB file: /tmp//1h49)
WARNING: backbone atoms can't be found for B502  (PDB file: /tmp//1h49)
WARNING: backbone atoms can't be found for A502  (PDB file: /tmp//1v08)
WARNING: backbone atoms can't be found for B502  (PDB file: /tmp//1v08)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyl)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uy6)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uy7)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uy8)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uy9)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyc)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyg)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyi)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyk)
WARNING: backbone atoms can't be found for A224  (PDB file: /tmp//1uyh)
WARNING: backbone atoms can't be found for A165  (PDB file: /tmp//1o6j)
WARNING: backbone atoms can't be found for A165  (PDB file: /tmp//1oc9)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A391  (PDB file: /acrm/data/dompdb/1h0cA1)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B335  (PDB file: /tmp//1ae9)
WARNING: backbone atoms can't be found for A308  (PDB file: /acrm/data/dompdb/1gx2B1)
WARNING: backbone atoms can't be found for D293  (PDB file: /tmp//1ikn)
WARNING: backbone atoms can't be found for B69  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for C69  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for F72  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for B186B (PDB file: /acrm/data/dompdb/1rtfB1)
WARNING: backbone atoms can't be found for A69  (PDB file: /tmp//1o7z)
WARNING: backbone atoms can't be found for H383  (PDB file: /acrm/data/dompdb/1mfeH2)
WARNING: backbone atoms can't be found for H383  (PDB file: /acrm/data/dompdb/1mfbH2)
WARNING: backbone atoms can't be found for H383  (PDB file: /acrm/data/dompdb/1mfcH2)
WARNING: backbone atoms can't be found for H383  (PDB file: /acrm/data/dompdb/1mfdH2)
WARNING: backbone atoms can't be found for B120  (PDB file: /tmp//1ohq)
WARNING: backbone atoms can't be found for B126  (PDB file: /tmp//1mvf)
WARNING: backbone atoms can't be found for H147  (PDB file: /acrm/data/dompdb/2f5bH2)
WARNING: backbone atoms can't be found for A161  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for B160  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for C160  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for D160  (PDB file: /tmp//1enq)
WARNING: backbone atoms can't be found for A182  (PDB file: /tmp//1ofs)
WARNING: backbone atoms can't be found for C182  (PDB file: /tmp//1ofs)
WARNING: backbone atoms can't be found for A1138  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for B2138  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for C3138  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for D4139  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for E5139  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for F6138  (PDB file: /tmp//1hkn)
WARNING: backbone atoms can't be found for A296  (PDB file: /tmp//1r51)
WARNING: backbone atoms can't be found for A296  (PDB file: /tmp//1r4s)
WARNING: backbone atoms can't be found for G296  (PDB file: /tmp//1r56)
WARNING: backbone atoms can't be found for D405  (PDB file: /tmp//1umy)
WARNING: backbone atoms can't be found for A62  (PDB file: /acrm/data/dompdb/4fbpA1)
WARNING: backbone atoms can't be found for B62  (PDB file: /acrm/data/dompdb/4fbpB1)
WARNING: backbone atoms can't be found for C62  (PDB file: /acrm/data/dompdb/4fbpC1)
WARNING: backbone atoms can't be found for D62  (PDB file: /acrm/data/dompdb/4fbpD1)
WARNING: backbone atoms can't be found for A216  (PDB file: /tmp//1h1d)
WARNING: backbone atoms can't be found for A358  (PDB file: /tmp//1sn7)
WARNING: backbone atoms can't be found for A358  (PDB file: /tmp//1siu)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki2)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for B150  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for B150  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1ki3)
WARNING: backbone atoms can't be found for B150  (PDB file: /tmp//1ki3)
WARNING: backbone atoms can't be found for B263  (PDB file: /tmp//1ki3)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: backbone atoms can't be found for A304  (PDB file: /tmp//1gz6)
WARNING: backbone atoms can't be found for B304  (PDB file: /tmp//1gz6)
WARNING: backbone atoms can't be found for C304  (PDB file: /tmp//1gz6)
WARNING: backbone atoms can't be found for D304  (PDB file: /tmp//1gz6)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A185  (PDB file: /tmp//1oht)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A477  (PDB file: /tmp//3gwx)
WARNING: backbone atoms can't be found for A477  (PDB file: /tmp//1gwx)
WARNING: backbone atoms can't be found for A75  (PDB file: /acrm/data/dompdb/1avfA1)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom listINFO: Processing file /acrm/data/dompdb/1b0pA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1fbu)
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1fbq)
WARNING: backbone atoms can't be found for A550  (PDB file: /tmp//3erd)
WARNING: backbone atoms can't be found for B550  (PDB file: /tmp//3erd)
WARNING: backbone atoms can't be found for A547  (PDB file: /tmp//1uom)
WARNING: backbone atoms can't be found for A410  (PDB file: /tmp//1gwi)
WARNING: backbone atoms can't be found for B408  (PDB file: /tmp//1gwi)
WARNING: backbone atoms can't be found for A207  (PDB file: /tmp//1j77)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for D70  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for E71  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for C145  (PDB file: /tmp//1sjn)
WARNING: backbone atoms can't be found for A251  (PDB file: /tmp//2btm)
WARNING: backbone atoms can't be found for B251  (PDB file: /tmp//2btm)
WARNING: backbone atoms can't be found for A269  (PDB file: /acrm/data/dompdb/1b0iA1)
WARNING: backbone atoms can't be found for  443  (PDB file: /acrm/data/dompdb/1dar03)
WARNING: backbone atoms can't be found for A55  (PDB file: /acrm/data/dompdb/5fbpA1)
WARNING: backbone atoms can't be found for B55  (PDB file: /acrm/data/dompdb/5fbpB1)
WARNING: backbone atoms can't be found for A55  (PDB file: /acrm/data/dompdb/1fbhA1)
WARNING: backbone atoms can't be found for B55  (PDB file: /acrm/data/dompdb/1fbhB1)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A299  (PDB file: /tmp//1mj5)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1fbu)
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1fbq)
WARNING: backbone atoms can't be found for A550  (PDB file: /tmp//3erd)
WARNING: backbone atoms can't be found for B550  (PDB file: /tmp//3erd)
WARNING: backbone atoms can't be found for A547  (PDB file: /tmp//1uom)
WARNING: backbone atoms can't be found for A410  (PDB file: /tmp//1gwi)
WARNING: backbone atoms can't be found for B408  (PDB file: /tmp//1gwi)
WARNING: backbone atoms can't be found for A207  (PDB file: /tmp//1j77)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for D70  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for E71  (PDB file: /tmp//1hk9)
WARNING: backbone atoms can't be found for C145  (PDB file: /tmp//1sjn)
WARNING: backbone atoms can't be found for A251  (PDB file: /tmp//2btm)
WARNING: backbone atoms can't be found for B251  (PDB file: /tmp//2btm)
WARNING: backbone atoms can't be found for A269  (PDB file: /acrm/data/dompdb/1b0iA1)
WARNING: backbone atoms can't be found for  443  (PDB file: /acrm/data/dompdb/1dar03)
WARNING: backbone atoms can't be found for A55  (PDB file: /acrm/data/dompdb/5fbpA1)
WARNING: backbone atoms can't be found for B55  (PDB file: /acrm/data/dompdb/5fbpB1)
WARNING: backbone atoms can't be found for A55  (PDB file: /acrm/data/dompdb/1fbhA1)
WARNING: backbone atoms can't be found for B55  (PDB file: /acrm/data/dompdb/1fbhB1)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A299  (PDB file: /tmp//1mj5)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A90  (PDB file: /tmp//1gvn)
WARNING: backbone atoms can't be found for A407  (PDB file: /tmp//1odo)
WARNING: backbone atoms can't be found for A228  (PDB file: /tmp//1h0b)
WARNING: backbone atoms can't be found for B228  (PDB file: /tmp//1h0b)
WARNING: backbone atoms can't be found for A241  (PDB file: /tmp//1ukg)
WARNING: backbone atoms can't be found for B241  (PDB file: /tmp//1ukg)
WARNING: backbone atoms can't be found for A241  (PDB file: /tmp//1q8p)
WARNING: backbone atoms can't be found for B241  (PDB file: /tmp//1q8p)
WARNING: backbone atoms can't be found for A241  (PDB file: /tmp//1q8o)
WARNING: backbone atoms can't be found for B241  (PDB file: /tmp//1q8o)
WARNING: backbone atoms can't be found for A180  (PDB file: /tmp//4wbc)
WARNING: backbone atoms can't be found for B479  (PDB file: /tmp//1gnx)
WARNING: backbone atoms can't be found for B479  (PDB file: /tmp//1gon)
WARNING: backbone atoms can't be found for C406  (PDB file: /tmp//1umy)
WARNING: backbone atoms can't be found for A54  (PDB file: /acrm/data/dompdb/1fbpA1)
WARNING: backbone atoms can't be found for B54  (PDB file: /acrm/data/dompdb/1fbpB1)
WARNING: backbone atoms can't be found for A10  (PDB file: /tmp//1cm3)
WARNING: backbone atoms can't be found for A40  (PDB file: /tmp//1sn7)
WARNING: backbone atoms can't be found for A375  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for B375  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for A375  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for B375  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for A375  (PDB file: /tmp//1of1)
WARNING: backbone atoms can't be found for B375  (PDB file: /tmp//1of1)
WARNING: backbone atoms can't be found for A375  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B375  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for A42  (PDB file: /acrm/data/dompdb/1efuA1)
WARNING: backbone atoms can't be found for C42  (PDB file: /acrm/data/dompdb/1efuC1)
WARNING: backbone atoms can't be found for A337  (PDB file: /tmp//1ck4)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: backbone atoms can't be found for B393  (PDB file: /tmp//1oi4)
WARNING: backbone atoms can't be found for A193  (PDB file: /tmp//1oi4)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A536  (PDB file: /tmp//1h22)
WARNING: backbone atoms can't be found for A169  (PDB file: /tmp//1qcz)
WARNING: backbone atoms can't be found for A551  (PDB file: /tmp//1qb0)
WARNING: backbone atoms can't be found for A551  (PDB file: /tmp//1cws)
WARNING: backbone atoms can't be found for A551  (PDB file: /tmp//1cwr)
WARNING: backbone atoms can't be found for A551  (PDB file: /tmp//1cwt)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for I58  (PDB file: /tmp//2kai)
WARNING: backbone atoms can't be found for I58  (PDB file: /tmp//2tpi)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A60  (PDB file: /tmp//1f4n)
WARNING: backbone atoms can't be found for A132  (PDB file: /tmp//1vka)
WARNING: backbone atoms can't be found for A450  (PDB file: /tmp//1h5z)
WARNING: backbone atoms can't be found for D135  (PDB file: /tmp//2lyn)
WARNING: backbone atoms can't be found for C98  (PDB file: /tmp//3ink)
WARNING: backbone atoms can't be found for D98  (PDB file: /tmp//3ink)
WARNING: backbone atoms can't be found for A156  (PDB file: /tmp//1h96)
WARNING: backbone atoms can't be found for  112  (PDB file: /data/pdb/pdb2eng.ent)
WARNING: backbone atoms can't be found for H127  (PDB file: /acrm/data/dompdb/1tetH2)
WARNING: backbone atoms can't be found for H292  (PDB file: /acrm/data/dompdb/1mfeH1)
WARNING: backbone atoms can't be found for A201  (PDB file: /tmp//1upi)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1od3)
WARNING: backbone atoms can't be found for A150  (PDB file: /tmp//1o8s)
WARNING: backbone atoms can't be found for X130  (PDB file: /tmp//1uxx)
WARNING: backbone atoms can't be found for B570  (PDB file: /tmp//1usr)
WARNING: backbone atoms can't be found for B75  (PDB file: /tmp//1uzx)
WARNING: backbone atoms can't be found for A253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for B253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for C253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for D253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for F253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for G253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for H253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for I253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for J253  (PDB file: /tmp//1ojx)
WARNING: backbone atoms can't be found for A253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for B253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for C253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for D253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for F253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for G253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for H253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for I253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for J253  (PDB file: /tmp//1ok4)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1v0k)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1od8)
WARNING: backbone atoms can't be found for A303  (PDB file: /tmp//1v0m)
WARNING: backbone atoms can't be found for  495  (PDB file: /data/pdb/pdb1byb.ent)
WARNING: backbone atoms can't be found for  495  (PDB file: /data/pdb/pdb1byc.ent)
WARNING: backbone atoms can't be found for  495  (PDB file: /data/pdb/pdb1byd.ent)
WARNING: backbone atoms can't be found for  388  (PDB file: /data/pdb/pdb1xis.ent)
WARNING: backbone atoms can't be found for  388  (PDB file: /data/pdb/pdb3xis.ent)
WARNING: backbone atoms can't be found for  388  (PDB file: /data/pdb/pdb4xis.ent)
WARNING: backbone atoms can't be found for  388  (PDB file: /data/pdb/pdb2xis.ent)
WARNING: backbone atoms can't be found for A97  (PDB file: /tmp//1h7m)
WARNING: backbone atoms can't be found for A148  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for B148  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for A148  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for B148  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for A148  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B148  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki2)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for A148  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for B148  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for A264  (PDB file: /tmp//1ki3)
WARNING: backbone atoms can't be found for B73  (PDB file: /tmp//1ki3)
WARNING: backbone atoms can't be found for A125  (PDB file: /tmp//1qde)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for C154  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for H154  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for A33  (PDB file: /tmp//1qdl)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for A283  (PDB file: /tmp//1oes)
WARNING: backbone atoms can't be found for  57  (PDB file: /data/pdb/pdb6pti.ent)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for  95C (PDB file: /acrm/data/dompdb/1ton02)
WARNING: backbone atoms can't be found for  39  (PDB file: /acrm/data/dompdb/1dar01)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for A654  (PDB file: /tmp//1cm0)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for C129  (PDB file: /tmp//1uuz)
WARNING: backbone atoms can't be found for  143  (PDB file: /acrm/data/dompdb/1chg01)
WARNING: backbone atoms can't be found for B64  (PDB file: /tmp//1o7z)
WARNING: backbone atoms can't be found for A109  (PDB file: /acrm/data/dompdb/1h8nA1)
WARNING: backbone atoms can't be found for  457  (PDB file: /acrm/data/dompdb/1dar03)
WARNING: backbone atoms can't be found for C356  (PDB file: /tmp//1sio)
WARNING: backbone atoms can't be found for A72  (PDB file: /tmp//1ki2)
WARNING: backbone atoms can't be found for A262  (PDB file: /tmp//1ki2)
WARNING: backbone atoms can't be found for A262  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for A72  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for A262  (PDB file: /tmp//1ki8)
WARNING: backbone atoms can't be found for A72  (PDB file: /tmp//1ki3)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for A476  (PDB file: /tmp//2gwx)
WARNING: backbone atoms can't be found for B72  (PDB file: /tmp//1o80)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: backbone atoms can't be found for D152  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for F152  (PDB file: /tmp//1uqr)
WARNING: backbone atoms can't be found for K152  (PDB file: /tmp//1uqr)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: backbone atoms can't be found for X282  (PDB file: /tmp//1oem)
WARNING: backbone atoms can't be found for X282  (PDB file: /tmp//1oeo)
WARNING: backbone atoms can't be found for A282  (PDB file: /tmp//1oev)
WARNING: backbone atoms can't be found for A282  (PDB file: /tmp//1oet)
WARNING: backbone atoms can't be found for A282  (PDB file: /tmp//1oeu)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: backbone atoms can't be found for B324  (PDB file: /tmp//1qc7)
WARNING: backbone atoms can't be found for A93  (PDB file: /tmp//1cy5)
WARNING: backbone atoms can't be found for A208  (PDB file: /tmp//1oa7)
WARNING: backbone atoms can't be found for A208  (PDB file: /tmp//1oa9)
WARNING: backbone atoms can't be found for A164  (PDB file: /acrm/data/dompdb/1qdmA1)
WARNING: backbone atoms can't be found for B164  (PDB file: /acrm/data/dompdb/1qdmB1)
WARNING: backbone atoms can't be found for C164  (PDB file: /acrm/data/dompdb/1qdmC1)
WARNING: backbone atoms can't be found for C357  (PDB file: /tmp//1ikn)
WARNING: backbone atoms can't be found for A419  (PDB file: /tmp//1uow)
WARNING: backbone atoms can't be found for A419  (PDB file: /tmp//1tjm)
WARNING: backbone atoms can't be found for A419  (PDB file: /tmp//1uov)
WARNING: backbone atoms can't be found for A571  (PDB file: /tmp//1usr)
WARNING: backbone atoms can't be found for A492  (PDB file: /tmp//1zfj)
WARNING: backbone atoms can't be found for A208  (PDB file: /tmp//1us7)
WARNING: backbone atoms can't be found for B161  (PDB file: /tmp//1o81)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1qhi)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//2ki5)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1kim)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1ki7)
WARNING: backbone atoms can't be found for A70  (PDB file: /tmp//1ki4)
WARNING: backbone atoms can't be found for A177  (PDB file: /tmp//1ibr)
WARNING: backbone atoms can't be found for C177  (PDB file: /tmp//1ibr)
WARNING: backbone atoms can't be found for A223  (PDB file: /tmp//1qde)
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA1
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i24A2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2cA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1i2bA2
WARNING: Can't read atom list from PDB file /acrm/data/dompdb/1kekB4
